VITE_SUPABASE_PROJECT_ID="lgqnmpznxbyhhxjfddzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncW5tcHpueGJ5aGh4amZkZHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzgzNDgsImV4cCI6MjA3MTAxNDM0OH0._HaZigmuSXvK0kfgSYnF5sUA_OPPIIQaGZnQgYuIBc8"
VITE_SUPABASE_URL="https://lgqnmpznxbyhhxjfddzf.supabase.co"
